spring.application.name=myselectshop

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.jpa.properties.hibernate.default_schema=shop
spring.datasource.username=postgres.xiqocghvbildqcydtbzy
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==